VITE_SUPABASE_PROJECT_ID="hnqsgjblwuffgpksfyyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucXNnamJsd3VmZmdwa3NmeXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTE4MzUsImV4cCI6MjA2ODAyNzgzNX0.zQEBVwXDClAfZDvefRBKCRKF_ux-GEfzd1QV5iOaxyE"
VITE_SUPABASE_URL="https://hnqsgjblwuffgpksfyyh.supabase.co"
